{
  "scripts": {
    "start": "ts-node src/main.ts",
    "server": "nodemon",
    "start:migration:dev": "nodemon --watch src --exec 'ts-node src/migration-main.ts'",
    "cli": "ts-node src/cli.ts",
    "test": "jest --config=jest.json",
    "test:watch": "jest --watch --config=jest.json",
    "test:coverage": "jest --config=jest.json --coverage --coverageDirectory=coverage",
    "e2e": "jest --config=e2e/jest-e2e.json --forceExit",
    "e2e:watch": "jest --watch --config=e2e/jest-e2e.json",
    "pre-commit": "npm run tslint:fix && npm run test && npm run e2e",
    "tslint": "tslint --project tsconfig.json",
    "tslint:fix": "tslint --project tsconfig.json --fix",
    "migrations": "./node_modules/.bin/db-migrate"
  },
  "dependencies": {
    "@nestjs/common": "^6.0.4",
    "@nestjs/core": "^6.0.4",
    "@nestjs/elasticsearch": "^6.0.1",
    "@nestjs/microservices": "^6.0.4",
    "@nestjs/platform-express": "^6.0.4",
    "@nestjs/mongoose": "^6.0.0",
    "@nestjs/passport": "^6.0.0",
    "@nestjs/swagger": "^3.0.2",
    "@nestjs/testing": "^6.0.4",
    "@nestjs/typeorm": "^6.0.0",
    "@nestjs/websockets": "^6.0.4",
    "@pe/nest-kit": "4.2.0",
    "@pe/notifications-sdk": "^1.0.0",
    "@types/elasticsearch": "^5.0.32",
    "@types/mongoose": "^5.3.24",
    "@types/uuid": "^3.4.4",
    "class-transformer": "^0.1.10",
    "class-validator": "^0.8.1",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.5",
    "db-migrate-mongodb": "^1.5.0",
    "db-migrate-plugin-typescript": "^2.0.0",
    "elasticsearch": "^15.4.1",
    "lodash": "^4.17.11",
    "lodash-es": "^4.17.11",
    "moment": "^2.24.0",
    "mongoose": "^5.4.20",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10",
    "php-serialize": "^2.1.0",
    "php-unserialize": "0.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.4.0",
    "swagger-ui-express": "^4.0.2",
    "typeorm": "^0.2.16",
    "typescript": "^3.4.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "@types/node": "^7.10.5",
    "jest": "^24.5.0",
    "supertest": "^3.4.2",
    "ts-jest": "^24.0.1",
    "ts-loader": "^4.5.0",
    "ts-node": "^6.0.0",
    "tsconfig-paths": "^3.5.0",
    "tslint": "^5.14.0",
    "tslint-sonarts": "^1.9.0"
  }
}
